psd file including 39 layers including:
    3 backgrounds
    10 moons
    20 planets
    4 clouds
    2 phases

can download from this link:
https://drive.google.com/file/d/1FgXmfarXdGex6MMeAbY1ARuVw9_McLSE/

/////////////////////////////////////////////////////////////////////
#update v2
1 empty layer added to the moons as no moons

psd file including 40 layers including:
    3 backgrounds
    11 moons
    20 planets
    4 clouds
    2 phases

can download from this link:
https://drive.google.com/file/d/1p-Ynp9hN1r4XHahx5Kk819KvzWGQZCp_/